<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nls.fi</groupId>
	<artifactId>pta-intelligent-search-metadata-annotation</artifactId>
	<version>0.9-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rdf4j.version>2.2.2</rdf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-model</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-api</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-turtle</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>nls.fi</groupId>
			<artifactId>pta-intelligent-search-metadata-extractor</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.puimula.voikko</groupId>
			<artifactId>libvoikko</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
			<groupId>fi.nationallibrary</groupId>
			<artifactId>maui</artifactId>
			<version>1.4.5</version>
			<exclusions>
				<exclusion>
					<groupId>com.github.rholder</groupId>
					<artifactId>snowball-stemmer</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.11.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
