# pta-intelligent-search

./: .gitignore  README.md  SETUP.txt  UPDATE.txt  pom.xml
pta-intelligent-search-api/: README_EXACT_MATCH_WORDS.md  README_SYNONYM_WORDS.md  pom.xml
pta-intelligent-search-api/docs/: query-example.json  response-example.json
pta-intelligent-search-api/src/main/java/fi/maanmittauslaitos/pta/search/api/: AbstractElasticsearchHakuKoneImpl.java  Application.java  ApplicationConfiguration.java  CreateIntegrationTestQueries.java  ElasticsearchHakuKoneImpl.java  ElasticsearchQueryProvider.java  FacetedElasticsearchHakuKoneImpl.java  HakuController.java  HakuKone.java  HakuPyynto.java  HakuTulos.java  HardcodedHakuKoneImpl.java  HintProvider.java  Language.java  NodeColorizationHintProviderImpl.java  NodeColorizationHitScoreHintProviderImpl.java  OntologyElasticsearchHakuKoneImpl.java  OntologyElasticsearchQueryProviderImpl.java  OntologyModel.java  SearchHitToAPIHit.java  SimpleElasticsearchHakuKoneImpl.java  SimpleElasticsearchQueryProviderImpl.java
pta-intelligent-search-api/src/main/resources/: application.properties  exact_match_words.txt  synonyms.csv
pta-intelligent-search-api/src/main/resources/region_names/: en.txt  fi.txt  sv.txt
pta-intelligent-search-api/src/main/resources/static/: index.html
pta-intelligent-search-api/src/main/resources/static/css/: haku.css
pta-intelligent-search-api/src/main/resources/static/js/: main.js
pta-intelligent-search-api/src/main/webapp/: index.html
pta-intelligent-search-api/src/main/webapp/css/: haku.css
pta-intelligent-search-api/src/main/webapp/js/: main.js
pta-intelligent-search-api/src/test/java/fi/maanmittauslaitos/pta/search/api/: CreateIntegrationTestQueries.java  HakuControllerTest.java  NodeColorizationHintProviderImplTest.java  OntologyModelTest.java  PrintTerms.java  StemTest.java  TestConfig.java  TestElasticsearchHakuKone.java
pta-intelligent-search-harvester/: .gitignore  README_CKAN_FORMAT.md  README_ORGANISATION_NAMES.md  pom.xml
pta-intelligent-search-harvester/src/main/java/fi/maanmittauslaitos/pta/documentprocessor/: DocumentProcessingConfiguration.java  DocumentProcessingException.java  DocumentProcessor.java  DocumentProcessorFactory.java  HashmapNamespaceContextImpl.java  XPathFieldExtractorConfiguration.java
pta-intelligent-search-harvester/src/main/java/fi/maanmittauslaitos/pta/search/: AbstractHarvester.java  CanonicalNamesTester.java  Document.java  Harvester.java  HarvesterConfig.java  HarvesterSource.java  HarvestingException.java
pta-intelligent-search-harvester/src/main/java/fi/maanmittauslaitos/pta/search/codelist/: InspireThemes.java  InspireThemesImpl.java  ODFOrganisationNameNormaliserImpl.java  OrganisationNormaliser.java  OrganisationNormaliserTextRewriter.java
pta-intelligent-search-harvester/src/main/java/fi/maanmittauslaitos/pta/search/csw/: CSWHarvestable.java  CSWHarvesterSource.java  CSWProcessingException.java  CSWSource.java  Harvestable.java  HarvesterInputStream.java  HarvesterSource.java  LocalCSWHarvesterSource.java  LocalHarvestable.java
pta-intelligent-search-harvester/src/main/java/fi/maanmittauslaitos/pta/search/index/: DocumentSink.java  ElasticsearchDocumentSink.java  ElasticsearchIndexingResponse.java  ElasticsearchSearchIdsResponse.java  ElasticsearchSimpleDocumentSink.java  LocalArchiveDocumentSink.java  SinkProcessingException.java
pta-intelligent-search-harvester/src/main/java/fi/maanmittauslaitos/pta/search/metadata/: BestMatchingRegionListCustomExtractor.java  BestMatchingRegionXPathNodeListCustomExtractor.java
pta-intelligent-search-harvester/src/main/java/fi/maanmittauslaitos/pta/search/source/: Harvestable.java  HarvesterInputStream.java  HarvesterSource.java
pta-intelligent-search-harvester/src/main/java/fi/maanmittauslaitos/pta/search/utils/: HarvesterContainer.java  (+7 more)
pta-intelligent-search-harvester/src/main/resources/: canonical_organisations.ods  log4j.properties  paikkatietohakemisto-pto.model
pta-intelligent-search-harvester/src/main/resources/ckans/: 5e0b6e6c-5122-489d-9d6c-57dd4a1bfcdf.json
pta-intelligent-search-harvester/src/main/resources/csws/: 0.xml  00168bde-de18-4760-b452-967fbb1c9845.xml  03e4a0d0-ee3d-4664-a612-bdf5046679fc.xml  089ca80a-9e23-46a7-8a2e-dc680437af7e.xml  0f3f054f-ad70-4cf1-a1d1-93589261bd04.xml  1.xml  10.xml  1045.xml  1051.xml  1085.xml  109589be-37cd-49a5-b950-4453a2a16c3b.xml  11.xml  12.xml  129ac41c-1322-475f-bb9b-1c75877ea4cd.xml  13.xml  131.xml  14.xml  15.xml  1562cd14-356d-4ef5-8df8-36031b543eae.xml  16.xml  17.xml  18.xml  187.xml  1895c9c3-ca82-4fbe-b6fd-e71297700afe.xml  19.xml  199db687-fca8-4860-bde5-7e6d1b1af15d.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  245.xml  25.xml  26.xml  27.xml  28.xml  29.xml  2c7ca8c6-a47d-4209-8696-6545f2fae8b7.xml  2df195b2-29f8-4ba7-8e3a-df77d3d03796.xml  (+96 more)
pta-intelligent-search-harvester/src/test/java/fi/maanmittauslaitos/pta/search/: AbstractHarvesterTest.java  CSWClientTest.java  CSWSourceTest.java  GenerateMauiData.java  HarvesterConfigProcessingTest.java  JSONSerialisationTest.java  OntologyProcessingTest.java  ProcessorTest.java  RDFTest.java  StemTest.java  WFSSourceTest.java
pta-intelligent-search-harvester/src/test/resources/: get-themes.sh  kissa.ttl  kissa.xml  log4j.properties  test_harvester_tracker.json  xpath-parser-test1.json
pta-intelligent-search-harvester/src/test/resources/metadata/: 1719dcdd-0f24-4406-a347-354532c97bde.xml
pta-intelligent-search-harvester/src/test/resources/testckans/: koira.json
pta-intelligent-search-metadata-annotation/: .gitignore  pom.xml
pta-intelligent-search-metadata-annotation/src/main/resources/nls.fi/pta-intelligent-search/: post-stem-fi.json  pre-stem-fi.json  well-known-postfixes-fi.txt
pta-intelligent-search-metadata-annotation/src/test/resources/: ddad3347-05ca-401a-b746-d883d4110180.xml  kissa.ttl  koko-villages.ttl
pta-intelligent-search-qa/: pom.xml
pta-intelligent-search-qa/src/main/resources/: elasticsearch.properties
pta-intelligent-search-qa/src/test/resources/: log4j2.xml
(+285 files in other folders)
