<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nls.fi</groupId>
	<artifactId>pta-intelligent-search</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>pta-intelligent-search-api</module>
		<module>pta-intelligent-search-harvester</module>
		<module>pta-intelligent-search-document-processor</module>
		<module>pta-intelligent-search-metadata-extractor</module>
		<module>pta-intelligent-search-metadata-annotation</module>
		<module>pta-intelligent-search-elasticsearch</module>
	</modules>
</project>
