<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nls.fi</groupId>
		<artifactId>pta-intelligent-search</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	<artifactId>pta-intelligent-search-qa</artifactId>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<elasticsearch.version>6.2.4</elasticsearch.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>nls.fi</groupId>
			<artifactId>pta-intelligent-search-elasticsearch</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.test</groupId>
			<artifactId>framework</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.11.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>process-remote-resources</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>nls.fi</groupId>
									<artifactId>pta-intelligent-search-elasticsearch</artifactId>
									<version>0.9-SNAPSHOT</version>
									<includes>**/index.json</includes>
								</artifactItem>
								<artifactItem>
									<groupId>nls.fi</groupId>
									<artifactId>pta-intelligent-search-harvester</artifactId>
									<version>0.9-SNAPSHOT</version>
									<includes>**/generatedResourceMetadata.zip</includes>
								</artifactItem>
								<artifactItem>
									<groupId>nls.fi</groupId>
									<artifactId>pta-intelligent-search-api</artifactId>
									<version>0.9-SNAPSHOT</version>
									<includes>**/testcase*.json</includes>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/classes/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>