<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nls.fi</groupId>
		<artifactId>pta-intelligent-search</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>pta-intelligent-search-qa</artifactId>

	<description>
		Quality (integration) tests for pta-intelligent search. Partly based on demo project from
		https://github.com/dadoonet/elasticsearch-integration-tests.
	</description>

	<profiles>
		<profile>
			<id>esrunning</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<skipDockerEs>true</skipDockerEs>
				<integ.elasticsearch.port>9200</integ.elasticsearch.port>
			</properties>
		</profile>

		<profile>
			<id>esdocker</id>
			<properties>
				<skipDockerEs>false</skipDockerEs>
				<integ.elasticsearch.port>9201</integ.elasticsearch.port>
			</properties>
		</profile>
	</profiles>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<elasticsearch.version>6.2.4</elasticsearch.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Test properties -->
		<skipTests>false</skipTests>
		<skipIntegTests>${skipTests}</skipIntegTests>
		<tests.seed></tests.seed>

		<!-- For integration tests using Docker or external cluster -->
		<integ.elasticsearch.image>docker.elastic.co/elasticsearch/elasticsearch-oss</integ.elasticsearch.image>
		<integ.elasticsearch.version>6.2.4</integ.elasticsearch.version>
		<integ.elasticsearch.host>localhost</integ.elasticsearch.host>
		<integ.elasticsearch.scheme>http</integ.elasticsearch.scheme>
	</properties>

	<dependencies>
		<dependency>
			<groupId>nls.fi</groupId>
			<artifactId>pta-intelligent-search-elasticsearch</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-client</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.11.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.11.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<!-- map ${} variable -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>process-remote-resources</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>nls.fi</groupId>
									<artifactId>pta-intelligent-search-elasticsearch</artifactId>
									<version>1.2-SNAPSHOT</version>
									<includes>**/index.json</includes>
								</artifactItem>
								<artifactItem>
									<groupId>nls.fi</groupId>
									<artifactId>pta-intelligent-search-harvester</artifactId>
									<version>1.2-SNAPSHOT</version>
									<includes>**/generatedResourceMetadata.zip</includes>
								</artifactItem>
								<artifactItem>
									<groupId>nls.fi</groupId>
									<artifactId>pta-intelligent-search-api</artifactId>
									<version>1.2-SNAPSHOT</version>
									<includes>**/testcase*.json</includes>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/classes/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.carrotsearch.randomizedtesting</groupId>
				<artifactId>junit4-maven-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<heartbeat>10</heartbeat>
					<jvmOutputAction>pipe,ignore</jvmOutputAction>
					<ifNoTests>warn</ifNoTests>
					<listeners>
						<report-text showThrowable="true" showStackTraces="true" showOutput="always"
									 showStatusOk="false" showStatusError="true" showStatusFailure="true"
									 showStatusIgnored="true" showSuiteSummary="false"/>
					</listeners>
					<seed>${tests.seed}</seed>
					<systemProperties combine.children="append">
						<arg.common>arg.common</arg.common>
						<tests.timeoutSuite>60000</tests.timeoutSuite>
						<tests.locale>random</tests.locale>
						<tests.timezone>random</tests.timezone>
						<java.util.logging.manager>org.apache.logging.log4j.jul.LogManager</java.util.logging.manager>
						<java.awt.headless>true</java.awt.headless>
					</systemProperties>
				</configuration>

				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>junit4</goal>
						</goals>
						<inherited>true</inherited>
						<configuration>
							<skipTests>${skipIntegTests}</skipTests>
							<includes>
								<include>**/*Test.class</include>
							</includes>
							<excludes>
								<exclude>**/*$*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Disable surefire so we can use randomize testing framework -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

			<!-- For IT using Docker -->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.30.0</version>
				<configuration>
					<images>
						<image>
							<alias>elasticsearch-it</alias>
							<name>${project.name}/docker-elasticsearch:${project.version}</name>
							<build>
								<from>${integ.elasticsearch.image}:${integ.elasticsearch.version}</from>
								<env>
									<discovery.type>single-node</discovery.type>
								</env>
							</build>
							<run>
								<ports>
									<port>integ.elasticsearch.port:9200</port>
								</ports>
								<wait>
									<http>
										<url>
											${integ.elasticsearch.scheme}://${integ.elasticsearch.host}:${integ.elasticsearch.port}/
										</url>
										<status>200..499</status>
									</http>
									<time>30000</time>
								</wait>
							</run>
						</image>
					</images>
					<skip>${skipIntegTests}</skip>
					<skip>${skipDockerEs}</skip>
				</configuration>
				<executions>
					<execution>
						<id>start-elasticsearch</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>build</goal>
							<goal>stop</goal>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-elasticsearch</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- display active profile in compile phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>show-profiles</id>
						<phase>compile</phase>
						<goals>
							<goal>active-profiles</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
