# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs-ui

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=false

# Disable swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true

# Packages to include
springdoc.packagesToScan=fi.maanmittauslaitos

# disable automatic static resources mapping
# Set to true for development in order to access the test ui at root
spring.resources.add-mappings=false


