# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# This will give trace output of chained text processors
log4j.logger.fi.maanmittauslaitos.pta=TRACE
log4j.logger.com.entopix.maui=ERROR

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=<%d{ISO8601}> [%t] %-5p %c{1} %x - %m%n